<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
